MVVM_WPF/MainWindow.xaml

<Window x:Class="MVVM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
        mc:Ignorable="d"
        Title="MainWindow" Height="734.176" Width="1219.506" MinWidth="900" MinHeight="700">

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto" VerticalAlignment="Bottom">
            <Label x:Name="label3" Content="PretraziPoPartneru: " />
            <ComboBox x:Name="comboBox1" ItemsSource="{Binding PartneriSearch}" SelectedItem="{Binding PartnerSearchSelectedValue, Mode=TwoWay}" DisplayMemberPath="NazivPartnera" SelectedValuePath="Id" VerticalAlignment="Center" Height="24"  Width="128" Margin="0,0,0,10"/>
            <Label x:Name="label4" Content="PretraziPoDatumu:  "/>
            <DatePicker Text="{Binding FilterDatum, Mode=TwoWay}" VerticalAlignment="Top" Height="24" Width="126" />
            <Button x:Name="button2" Content="Trazi" Command="{Binding SearchCommand}" Width="128" Height="25" Margin="12,0,0,0"/>
            <Button x:Name="button3" Content="Inicijalizuj" Command="{Binding InicijalizujCommand}" Width="128" Height="25"  Margin="8,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
            <Button x:Name="button" Content="Dodaj Otpremnicu" Command="{Binding DodajOtpremnicu}" Width="115" Height="Auto" />
            <Button x:Name="button1" Content="Edituj Otpremnicu" Command="{Binding EditujOtpremnicu}" Width="115" Height="Auto" Margin="8,0,0,0" />
            <Button x:Name="button4" Content="Obrisi Otpremnicu" Command="{Binding ObrisiOtpremnicu}" Width="115" Height="Auto" Margin="8,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="Auto">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="195*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" ItemsSource="{Binding AllZaglavlja, Mode=TwoWay}" SelectedItem="{Binding GridSelectedItem, Mode=TwoWay}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  x:Name="dataGrid1" AutoGenerateColumns="False" Width="Auto" Height="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                    Binding="{Binding CurrentOtpremnicaZaglavlje.Id}" 
                                    CanUserSort="False" Width="1*" />
                    <DataGridTextColumn Header="Partner ID" 
                                    Binding="{Binding CurrentOtpremnicaZaglavlje.SifarnikPartnerId}" Width="3*" CanUserSort="True" />
                    <DataGridTextColumn Header="Partner Naziv" 
                                    Binding="{Binding PartnerOtpremnice.NazivPartnera}" Width="2*" CanUserSort="True" />
                    <DataGridTextColumn Header="Datum unosa" 
                                    Binding="{Binding CurrentOtpremnicaZaglavlje.Datum}" Width="1*" CanUserSort="True" />
                </DataGrid.Columns>
            </DataGrid>
                <DockPanel Width="Auto" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0">
                    <TextBlock x:Name="textBlock1" Text="{Binding GetSumVerdnostiDokumenata}" Visibility="Hidden" Width="74" FontWeight="Bold"/>
                    <TextBlock x:Name="textBlock11" Text="{Binding GetSumVerdnostiDokumenataObservable[0]}" Width="74" FontWeight="Bold"/>
                </DockPanel>
            </Grid>
        </StackPanel>
        
            
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Width="Auto">
            <StackPanel Orientation="Horizontal" Width="280">
                <Label x:Name="label" Content="Datum otpremnice:" VerticalAlignment="Top" Width="116" Height="30" />
                <TextBlock x:Name="textBlock3" Text="{Binding DatumOtpremnice, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="30" Margin="0,6,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label1" Content="Broj Otpremnice:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock4" Text="{Binding BrojOtpremnice}" VerticalAlignment="Top" TextWrapping="Wrap" Width="116" Height="26" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label2" Content="Partner:" Width="75" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" Text="{Binding PartnerOtpremnice.NazivPartnera, Mode=TwoWay}" VerticalAlignment="Top" TextWrapping="Wrap" Width="116" Height="26" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Width="Auto">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="195*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" ItemsSource="{Binding GetStavke_ByCurrentZaglavljeProsireno, Mode=TwoWay}" x:Name="dataGrid2" Width="Auto" Height="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                                    Binding="{Binding ListaRobe.Id}" CanUserSort="False" Width="1*" />
                        <DataGridTextColumn Header="Roba ID" 
                                    Binding="{Binding ListaRobe.SifarnikRobeId}" CanUserSort="False" Width="1*" />
                        <DataGridTextColumn Header="Naziv" 
                                    Binding="{Binding NazivRobe}" CanUserSort="False" Width="3*" />
                        <DataGridTextColumn Header="Količina" 
                                    Binding="{Binding ListaRobe.KolicinaRobe}" CanUserSort="False" Width="2*" />
                        <DataGridTextColumn Header="JM" 
                                    Binding="{Binding JedinicaMere}" CanUserSort="False" Width="1*" />
                        <DataGridTextColumn Header="Prodajna cena" 
                                    Binding="{Binding ListaRobe.NovaCenaRobe}" CanUserSort="False" Width="2*" />
                        <DataGridTextColumn Header="Vrednost" 
                                    Binding="{Binding ListaRobe.UkupnaCenaRobe}" CanUserSort="False" Width="3*" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="textBlock" Grid.Row="1" Text="{Binding GetSumVerdnostiStavki}" Margin="0,0,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="58" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
